{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "dire bonjour",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~4.11.0"
  },
  "author": "arnaud",
  "license": "ISC"
}
